<!doctype html>
<html>
<head>
<title>Contact Red</title>











<style type="text/css">
      button {
         font-family: sans-serif;
         border: none;
         padding: 0px 5px;
         font-size: 20px;
         outline: none;
         border-radius: 5px;
      }
      #sleepround {
         background-color: rgb(247,52,67);
         color: #f8f9f9;
      }
      #buck {
         background-color: transparent;
         color: rgb(38,38,38);
         border: 4px solid rgb(38,38,38);
      }
   </style>
<style>
  body {
   background:#262626 
  }
 </style>
<style type="text/css">
      #weed-shelly {
         color: red;
      }
   </style>
<meta name="abstract" content="Redkik, Red Pirho, Red Mods, Red, Modded Kik, Kik Mod, Pikek, Pikek Night, Night, Lynx, Lynxkik, Dorcus, Dorcuskek, Matrik, Kik hack, Kik hacks, How to Hack kik, How to Mod Kik, Kik mods, Modified Kik, Best modded kik, Blue kik, Blue Pirho, kik, android, download"/>
    <meta name="description" content="Red's Website, Cool mods and Other Applications" />
    <meta name="author" content="Made with Love by Red"/>
    <meta name="robots" content="index, follow"/>
    <meta name="revisit-after" content="7 days"/>
</head>
<body>
<h1><p id="weed-shelly">Contact</h1>
<br>
<p><strong><p id="weed-shelly">Kik:</strong></p><button><button id="buck"><strong><a href="kik.me/rediselitev2">Red's kik</a></strong></button>
<br>
<p><strong><p id="weed-shelly">Telegram:</strong></p><button><button id="buck"><strong><a href="t.me/Rediselitev1">Red's Tele</a></strong></button>
<br>
<br>
<h1><p id="weed-shelly">Socials / Projects</h1>
<p><em><p id="weed-shelly">(Subscribe / Follow to keep up with Projects)</em></p>
<br>
<p><strong><p id="weed-shelly">Youtube:</strong></p><button><button id="buck"><strong><a href="https://youtube.com/channel/UCa5iyR18XU_yvZhpt2imZ4A">Red's YT</a></strong></button>
  <br>
<button><button id="sleepround"><strong><a href="redshome.html">Back</a></strong></button>
<br>
</body>
</html>