<!doctype html>
<html>
<head>
	<meta charset="utf-8">
		<script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
		<link rel="stylesheet" href="style.css">
			<title>Red's Home</title>
			</head>
			<body>
				<div class="reds_box">
					<img src="redsprofile.jpg" alt="" class="box-img">
						<h1>Red</h1>
						<h5>Made With Love by Red</h5>
						<p>This is Reds home on the internet. you will find every Project / Creation made by Red Here!</p>
						<ul>
							<li><a href="https://discordapp.com/users/1024661090799460412"><i class="fa-brands fa-discord"></i></a></li>
							<li><a href="https://kik.me/Rediselitev2"><i class="fa-solid fa-comment"></i></a></li>
							<li><a href="https://youtube.com/channel/UCa5iyR18XU_yvZhpt2imZ4A"><i class="fa-brands fa-youtube"></i></a></li>
					</div>
					   </body>
					</html>
					









<style type="text/css">
      button {
         font-family: sans-serif;
         border: none;
         padding: 0px 5px;
         font-size: 20px;
         outline: none;
         border-radius: 5px;
      }
      #sleepround {
         background-color: rgb(247,52,67);
         color: #f8f9f9;
      }
      #buck {
         background-color: transparent;
         color: rgb(38,38,38);
         border: 4px solid rgb(38,38,38);
      }
   </style>
<style>
  body {
   background:#262626 
  }
 </style>
<style type="text/css">
      #weed-shelly {
         color: red;
      }
   </style>
<meta name="abstract" content="Redkik, Red Pirho, Red Mods, Red, Modded Kik, Kik Mod, Pikek, Pikek Night, Night, Lynx, Lynxkik, Dorcus, Dorcuskek, Matrik, Kik hack, Kik hacks, How to Hack kik, How to Mod Kik, Kik mods, Modified Kik, Best modded kik, Blue kik, Blue Pirho, kik, android, download"/>
    <meta name="description" content="Red's Website, Cool mods and Other Applications" />
    <meta name="author" content="Made with Love by Red"/>
    <meta name="robots" content="index, follow"/>
    <meta name="revisit-after" content="7 days"/>
</head>
<body>
<h1><p id="weed-shelly">Red</h1>
<br>
<button><button id="sleepround"><strong><a href="redskik.html">Red Kik</a></strong></button>
<br>
<p><p id="weed-shelly">Red Kik Latest Version: 2.5</p>
<button><button id="buck"><strong><a href="contact.html">Contact Red</a></strong></button>
<br>
</body>
</html>