<!doctype html>
<html>
<head>
<title>Red's Pirho</title>











<style type="text/css">
      button {
         font-family: sans-serif;
         border: none;
         padding: 0px 5px;
         font-size: 20px;
         outline: none;
         border-radius: 5px;
      }
      #sleepround {
         background-color: rgb(247,52,67);
         color: #f8f9f9;
      }
      #buck {
         background-color: transparent;
         color: rgb(38,38,38);
         border: 4px solid rgb(38,38,38);
      }
   </style>
<style>
  body {
   background:#262626 
  }
 </style>
<style type="text/css">
      #weed-shelly {
         color: red;
      }
   </style>
<meta name="abstract" content="Redkik, Red Pirho, Red Mods, Red, Modded Kik, Kik Mod, Pikek, Pikek Night, Night, Lynx, Lynxkik, Dorcus, Dorcuskek, Matrik, Kik hack, Kik hacks, How to Hack kik, How to Mod Kik, Kik mods, Modified Kik, Best modded kik, Blue kik, Blue Pirho, kik, android, download"/>
    <meta name="description" content="Red's Website, Cool mods and Other Applications" />
    <meta name="author" content="Made with Love by Red"/>
    <meta name="robots" content="index, follow"/>
    <meta name="revisit-after" content="7 days"/>
</head>
<body>
<h1><p id="weed-shelly">Red Pirho</h1>
<br>
<p><p id="weed-shelly">Red Pirho is Currently For Sale For <strong>$60</strong></p>
<p><em><p id="weed-shelly">(Prices Are Negotiable)</em><p>
<br>
<p><strong><p id="weed-shelly">Payment Methods Allowed:</strong> Paypal,Cashapp</p>
<br>
<br>
<br>
<br>
<em><p id="weed-shelly">(Contact Red to Purchase)</em><p>
<button><button id="buck"><strong><a href="contact.html">Contact Red</a></strong></button>
<br>
<p><p id="weed-shelly">Latest Version: 2.5</p>
<h1><p id="weed-shelly">Features</h1>
<ul>
   <li><p id="weed-shelly">300 Hacks</li>
   <li><p id="weed-shelly">100 Bots</li>
   <li><p id="weed-shelly">Camera Logger</li>
   <li><p id="weed-shelly">Botnet</li>
   <li><p id="weed-shelly">Stanzas Sender / Longpress</li>
   <li><p id="weed-shelly">Raw xmpp Sender</li>
   <li><p id="weed-shelly">Xfile Sender</li>
   <li><p id="weed-shelly">Lua Xmpp Spammers</li>
  </ul>
  <br>
<button><button id="sleepround"><strong><a href="redskik.html">Back</a></strong></button>
<br>
</body>
</html>